# Prueba_tecnica

./: .env.example  .gitignore  README.md  pom.xml
database/: schema.sql  schema_cambiado.sql
src/main/java/com/armadillo/coworking/: CoworkingApplication.java  ExampleController.java
src/main/java/com/armadillo/coworking/controller/: BookingController.java  RoomController.java
src/main/java/com/armadillo/coworking/dto/request/: BookingRequest.java  RoomRequest.java
src/main/java/com/armadillo/coworking/dto/response/: BookingResponse.java  RoomResponse.java
src/main/java/com/armadillo/coworking/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/armadillo/coworking/model/entity/: Booking.java  Room.java
src/main/java/com/armadillo/coworking/model/enums/: RoomStatus.java
src/main/java/com/armadillo/coworking/repository/: IBookingRepository.java  IRoomRepository.java
src/main/java/com/armadillo/coworking/service/: BookingService.java  RoomService.java
src/main/resources/: application.properties
